

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
//    classpath 'com.android.tools.build:gradle:2.1.0'
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt' // 注释处理
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.example.daggrdemo"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    disable 'InvalidPackage'


    textReport true
    lintConfig file('lint.xml')
    textOutput 'stdout'
    warning 'MissingTranslation'
    //        fatal 'UnusedResources'
    abortOnError false

  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.1.1'

  compile 'com.android.support:recyclerview-v7:24.1.1'

  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'


  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'

  compile 'com.google.dagger:dagger:2.0.2'
  compile 'com.google.dagger:dagger-compiler:2.0.2'
  provided 'org.glassfish:javax.annotation:10.0-b28'
//  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.jakewharton:butterknife:8.1.0'
}
